<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ghaskins</groupId>
  <artifactId>agent_link</artifactId>
  <version>1.2</version>
  <packaging>erlang-otp</packaging>

  <scm>
    <connection>scm:git:git://151.155.230.1/agentlink</connection>
    <developerConnection>scm:git:ssh://151.155.230.1/lsg/git/agentlink</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
	<groupId>com.github.ghaskins</groupId>
	<artifactId>maven-erlang-plugin</artifactId>
	<version>1.0</version>
	<extensions>true</extensions>
	<configuration>
	  <compilerOptions>debug_info</compilerOptions>
	  <otpDependencies>
	    <code>sasl</code>
	  </otpDependencies>
	  <skipDialyzer>true</skipDialyzer>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
