<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ghaskins</groupId>
  <artifactId>agent_link</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>erlang-otp</packaging>

  <scm>
    <connection>scm:git:git://151.155.230.1/agentlink</connection>
    <developerConnection>scm:git:ssh://151.155.230.1/lsg/git/agentlink</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
	<groupId>eu.lindenbaum</groupId>
	<artifactId>maven-erlang-plugin</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<extensions>true</extensions>
	<configuration>
	  <compilerOptions>debug_info</compilerOptions>
	  <otpDependencies>
	    <code>sasl</code>
	  </otpDependencies>
	  <skipDialyzer>true</skipDialyzer>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
